# procesos-de-software-y-calidad

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/bspq22s05/app/: App.java
src/main/java/p2parking/client/: Donor.java  Main.java  Remote.java
src/main/java/p2parking/client/ventanas/: Inicio_sesion.java  TextPrompt.java  VentanaAdminLogIn.java  VentanaAdminPlazasUsuario.java  VentanaAdminPrincipal.java  VentanaUsuario.java  Ventana_CopiarUbicacion.java  Ventana_Incidencia.java  Ventana_UsuarioExterno.java  Ventana_alquiler_principal.java  Ventana_principal_alquiler.java  Ventana_registro.java  Ventana_subir.java  Ventana_subir_plaza.java
src/main/java/p2parking/client/ventanas/funcionalidad/: Inicio_sesion_funcionalidad.java  VentanaAdminLogInFuncionalidad.java  VentanaAdminPlazasUsuarioFuncionalidad.java  VentanaAdminPrincipalFuncionalidad.java  VentanaUsuario_funcionalidad.java  Ventana_Copiar_Funcionalidad.java  Ventana_Incidencia_funcionalidad.java  Ventana_UsuarioExterno_funcionalidad.java  Ventana_alquiler_principal_funcionalidad.java  Ventana_registro_funcionalidad.java  Ventana_subir_funcionalidad.java
src/main/java/p2parking/dao/: AlquilerDAO.java  DataAccessObjectBase.java  FavoritosDAO.java  IncidenciaDAO.java  InsertarEjemplos.java  PlazasDAO.java  UsuariosDAO.java  iAccesoObjeto.java
src/main/java/p2parking/jdo/: Alquiler.java  Favorito.java  Favoritos.java  Incidencia.java  Main.java  Plaza.java  PlazaJDO.java  Usuario.java  UsuarioJDO.java  iAccesoObjeto.java
src/main/java/p2parking/serialization/: Alquiler.java  Donation.java  Plaza.java  Usuario.java
src/main/java/p2parking/server/: Alquiler.java  DonationCollector.java  Main.java  MainServer.java  Plaza.java  Usuario.java
src/main/java/p2parking/util/: DonationException.java
src/main/java/p2parking/ventanas/: Inicio_sesion.java  TextPrompt.java  Ventana_principal_alquiler.java  Ventana_registro.java  Ventana_subir_plaza.java
src/main/resources/: datanucleus.properties
src/sql/: create-p2parkingdb.sql
src/test/java/com/bspq22s05/app/: AppTest.java
src/test/java/p2parking/client/: DonorTest.java  MainTest.java  RemoteTest.java  ServerMock.java
src/test/java/p2parking/client/ventanas/: Inicio_sesionTest.java  Ventan_IncidenciaTest.java  Ventana_UsuarioExternoTest.java  Ventana_alquiler_principalTest.java  Ventana_registroTest.java  Ventana_subirTest.java
src/test/java/p2parking/dao/: AlquilerDAOTest.java  DataAccessObjectBaseTest.java  IncidenciaDAOTest.java  InsertarEjemplosTest.java  PlazasDAOTest.java  UsuariosDAOTest.java  iAccesoObjetoTest.java
src/test/java/p2parking/jdo/: AlquilerTest.java  IncidenciaTest.java  MainTest.java  PlazaTest.java  UsuarioTest.java
src/test/java/p2parking/serialization/: DonationTest.java
src/test/java/p2parking/server/: DonationCollectorTest.java  MainServerTest.java
src/test/java/p2parking/testCategories/: IntegrationTest.java  UnitTest.java
src/test/java/p2parking/util/: DonationExceptionTest.java
